
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-software-templates
  annotations:
    backstage.io/kubernetes-id: rhdh-software-templates
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: https://github.ibm.com/gmarcy/red-hat-developer-hub-software-templates
spec:
  type: api
  system: rhdh
  lifecycle: development
  owner: gmarcy
